{
  "name": "gold-price-widget",
  "version": "1.0.0",
  "description": "实时金价桌面小工具",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "tauri": "tauri"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/api": "~2.9.0",
    "@tauri-apps/cli": "~2.9.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vue": "^3.4.0",
    "vue-tsc": "^2.0.0"
  }
}
